name: efficientsam3
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - expat=2.7.3
  - libexpat=2.7.3
  - libffi=3.4.4
  - libzlib=1.3.1
  - openssl=3.0.18
  - pip=25.3
  - python=3.12.12
  - setuptools=80.9.0
  - sqlite=3.51.1
  - tk=8.6.15
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - absl-py==2.3.1
      - addict==2.4.0
      - affine==2.4.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.12.1
      - astunparse==1.6.3
      - attrs==25.4.0
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - click==8.3.1
      - cligj==0.7.2
      - cloudpickle==3.1.2
      - colorama==0.4.6
      - contourpy==1.3.3
      - cycler==0.12.1
      - decord==0.6.0
      - efficientsam3==0.1.0
      - einops==0.8.1
      - fairscale==0.4.13
      - filelock==3.20.0
      - flatbuffers==25.12.19
      - fonttools==4.61.1
      - fsspec==2025.12.0
      - ftfy==6.1.1
      - fvcore==0.1.5.post20221221
      - gast==0.7.0
      - google-pasta==0.2.0
      - grpcio==1.76.0
      - h11==0.16.0
      - h5py==3.15.1
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==1.2.4
      - hydra-core==1.3.2
      - idna==3.11
      - imageio==2.37.2
      - iopath==0.1.10
      - jinja2==3.1.6
      - joblib==1.5.3
      - keras==3.13.0
      - kiwisolver==1.4.9
      - lazy-loader==0.4
      - libclang==18.1.1
      - markdown==3.10
      - markdown-it-py==4.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.8
      - mdurl==0.1.2
      - ml-dtypes==0.5.4
      - mmcv==2.2.0
      - mmengine==0.10.7
      - mpmath==1.3.0
      - namex==0.1.0
      - networkx==3.6.1
      - numpy==2.2.6
      - omegaconf==2.3.0
      - opencv-python==4.12.0.88
      - opt-einsum==3.4.0
      - optree==0.18.0
      - packaging==25.0
      - pandas==2.3.3
      - pillow==12.0.0
      - platformdirs==4.5.1
      - polars==1.36.1
      - polars-runtime-32==1.36.1
      - portalocker==3.2.0
      - protobuf==6.33.2
      - psutil==7.2.1
      - pycocotools==2.0.11
      - pygments==2.19.2
      - pyparsing==3.3.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywin32==311
      - pyyaml==6.0.3
      - rasterio==1.5.0
      - regex==2025.11.3
      - requests==2.32.5
      - rich==14.2.0
      - rtree==1.4.1
      - safetensors==0.7.0
      - scikit-image==0.26.0
      - scikit-learn==1.8.0
      - scipy==1.16.3
      - segment-anything==1.0
      - segmenteverygrain==0.2.3
      - shapely==2.1.2
      - shellingham==1.5.4
      - six==1.17.0
      - submitit==1.5.4
      - sympy==1.14.0
      - tabulate==0.9.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.20.0
      - termcolor==3.3.0
      - threadpoolctl==3.6.0
      - tifffile==2025.12.20
      - timm==1.0.24
      - torch==2.7.0+cu126
      - torchaudio==2.7.0+cu126
      - torchvision==0.22.0+cu126
      - tqdm==4.67.1
      - typer-slim==0.21.1
      - typing-extensions==4.15.0
      - tzdata==2025.3
      - ultralytics==8.3.249
      - ultralytics-thop==2.0.18
      - urllib3==2.6.2
      - wcwidth==0.2.14
      - werkzeug==3.1.4
      - wrapt==2.0.1
      - yacs==0.1.8
      - yapf==0.43.0
